In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
from sklearn.model_selection import train_test_split
# module for reading reference data
from datanooblol.extractor.data_extractor import DataExtractor
from datanooblol.experimenter.scope_data import ScopeData
from datanooblol.extractor.reference_extractor import ReferenceExtractor

In [3]:
dxtr = DataExtractor()
ref_xtr = ReferenceExtractor(DEBUG=False)
scope_dt = ScopeData(X_feat_grp=["geography", "monetary", "proportion","toxic"], y_feat_grp=["target"])

In [4]:
scope_dt.extract_reference_data.columns

Index(['house_id', 'event_timestamp', 'MEDV', 'load_dt', 'CHAS', 'DIS', 'RAD',
       'TAX', 'B', 'INDUS', 'LSTAT', 'PTRATIO', 'RM', 'ZN', 'NOX'],
      dtype='object')

In [5]:
scope_dt.extract_reference_data

,house_id,event_timestamp,MEDV,load_dt,CHAS,DIS,RAD,TAX,B,INDUS,LSTAT,PTRATIO,RM,ZN,NOX
1014,439,2022-04-01 00:00:00+00:00,8.4,2022-04-01,0,1.8206,24,666.0,68.95,18.10,34.02,20.2,5.935,0.0,0.740
1011,472,2022-04-01 00:00:00+00:00,19.6,2022-04-01,0,3.0993,24,666.0,395.33,18.10,12.87,20.2,6.229,0.0,0.532
1008,435,2022-04-01 00:00:00+00:00,11.7,2022-04-01,0,2.2222,24,666.0,100.63,18.10,15.17,20.2,6.208,0.0,0.713
1005,465,2022-04-01 00:00:00+00:00,21.4,2022-04-01,0,2.9634,24,666.0,396.90,18.10,13.22,20.2,6.209,0.0,0.655
1002,436,2022-04-01 00:00:00+00:00,13.4,2022-04-01,0,2.1247,24,666.0,109.85,18.10,23.27,20.2,6.629,0.0,0.740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
504,144,2022-04-01 00:00:00+00:00,15.6,2022-04-01,0,1.4118,5,403.0,396.90,19.58,26.42,14.7,5.468,0.0,0.871
501,142,2022-04-01 00:00:00+00:00,14.4,2022-04-01,0,1.4394,4,437.0,396.90,21.89,34.41,21.2,5.019,0.0,0.624
500,145,2022-04-01 00:00:00+00:00,11.8,2022-04-01,0,1.3459,5,403.0,396.90,19.58,29.29,14.7,4.903,0.0,0.871
509,77,2022-04-01 00:00:00+00:00,20.0,2022-04-01,0,4.0522,5,398.0,373.66,12.83,11.97,18.7,6.279,0.0,0.437
1517,506,2022-04-01 00:00:00+00:00,11.9,2022-04-01,0,2.5050,1,273.0,396.90,11.93,7.88,21.0,6.030,0.0,0.573

In [6]:
scope_dt.split_data

In [5]:
scope_dt.X_train.columns

Index(['CHAS', 'DIS', 'RAD', 'TAX', 'B', 'INDUS', 'LSTAT', 'PTRATIO', 'RM',
       'ZN', 'NOX'],
      dtype='object')

In [7]:
scope_dt.X_train

,house_id,CHAS,DIS,RAD,TAX,B,INDUS,LSTAT,PTRATIO,RM,ZN,NOX
360,318,0,4.0317,4,304.0,396.90,9.90,15.94,18.4,5.782,0.0,0.544
271,287,0,9.0892,1,241.0,341.60,1.76,12.93,18.2,6.230,80.0,0.385
1080,457,0,2.5806,24,666.0,10.48,18.10,19.01,20.2,5.976,0.0,0.713
633,101,0,2.7778,5,384.0,394.76,8.56,9.42,20.9,6.727,0.0,0.520
1363,47,0,5.1004,3,233.0,396.90,6.91,14.15,17.9,5.786,0.0,0.448
...,...,...,...,...,...,...,...,...,...,...,...,...
624,89,0,3.4217,2,270.0,396.90,3.41,5.50,17.8,7.007,0.0,0.489
426,148,0,1.4608,5,403.0,391.71,19.58,29.53,14.7,4.926,0.0,0.871
366,320,0,4.0019,4,304.0,396.23,9.90,12.73,18.4,6.113,0.0,0.544
1354,51,0,6.8147,4,243.0,395.56,5.64,13.45,16.8,5.963,21.0,0.439
384,126,0,1.9929,2,188.0,385.02,25.65,14.81,19.1,5.986,0.0,0.581

In [8]:
scope_dt.y_train

      house_id  MEDV
360        318  19.8
271        287  20.1
1080       457  12.7
633        101  27.5
1363        47  20.0
...        ...   ...
624         89  23.6
426        148  14.6
366        320  21.0
1354        51  19.7
384        126  21.4

[354 rows x 2 columns]

In [9]:
import pandas as pd
pd.read_parquet("../repository/metadata/reference/X_train.parquet")

,house_id,CHAS,DIS,RAD,TAX,B,INDUS,LSTAT,PTRATIO,RM,ZN,NOX
360,318,0,4.0317,4,304.0,396.90,9.90,15.94,18.4,5.782,0.0,0.544
271,287,0,9.0892,1,241.0,341.60,1.76,12.93,18.2,6.230,80.0,0.385
1080,457,0,2.5806,24,666.0,10.48,18.10,19.01,20.2,5.976,0.0,0.713
633,101,0,2.7778,5,384.0,394.76,8.56,9.42,20.9,6.727,0.0,0.520
1363,47,0,5.1004,3,233.0,396.90,6.91,14.15,17.9,5.786,0.0,0.448
...,...,...,...,...,...,...,...,...,...,...,...,...
624,89,0,3.4217,2,270.0,396.90,3.41,5.50,17.8,7.007,0.0,0.489
426,148,0,1.4608,5,403.0,391.71,19.58,29.53,14.7,4.926,0.0,0.871
366,320,0,4.0019,4,304.0,396.23,9.90,12.73,18.4,6.113,0.0,0.544
1354,51,0,6.8147,4,243.0,395.56,5.64,13.45,16.8,5.963,21.0,0.439
384,126,0,1.9929,2,188.0,385.02,25.65,14.81,19.1,5.986,0.0,0.581