In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import numpy as np
import importlib
from datanooblol.experimenter.experiment_generator import ExperimentGenerator
from datanooblol.experimenter.imputer import SimpleImputer, StatisticsImputer, GroupImputer
from datanooblol.experimenter.scaler import Scaler
from datanooblol.experimenter.encoder import BinaryEncoder, OneHotEncoder, LabelEncoder
from datanooblol.extractor.reference_extractor import ReferenceExtractor

# This notebook is to test and debug Experiment class only

In [3]:
importlib.import_module(f"datanooblol.utils.calculator")._mean([1,2,3])

2.0

In [4]:
data = ReferenceExtractor(DEBUG=False)
data.X_train

,CHAS,DIS,RAD,TAX,B,INDUS,LSTAT,PTRATIO,RM,ZN,NOX
360,0,4.0317,4,304.0,396.90,9.90,15.94,18.4,5.782,0.0,0.544
271,0,9.0892,1,241.0,341.60,1.76,12.93,18.2,6.230,80.0,0.385
1080,0,2.5806,24,666.0,10.48,18.10,19.01,20.2,5.976,0.0,0.713
633,0,2.7778,5,384.0,394.76,8.56,9.42,20.9,6.727,0.0,0.520
1363,0,5.1004,3,233.0,396.90,6.91,14.15,17.9,5.786,0.0,0.448
...,...,...,...,...,...,...,...,...,...,...,...
624,0,3.4217,2,270.0,396.90,3.41,5.50,17.8,7.007,0.0,0.489
426,0,1.4608,5,403.0,391.71,19.58,29.53,14.7,4.926,0.0,0.871
366,0,4.0019,4,304.0,396.23,9.90,12.73,18.4,6.113,0.0,0.544
1354,0,6.8147,4,243.0,395.56,5.64,13.45,16.8,5.963,21.0,0.439
384,0,1.9929,2,188.0,385.02,25.65,14.81,19.1,5.986,0.0,0.581

In [4]:
test_imputed = pd.DataFrame({
    "a":["a","a","b","b"],
    "b":[np.nan,1,2,np.nan],
    "c":["x",np.nan,"x","y"]
})

In [5]:
test_imputed

   a    b    c
0  a  NaN    x
1  a  1.0  NaN
2  b  2.0    x
3  b  NaN    y

In [6]:
simImp = SimpleImputer(imputed_feature="b", imputed_value=9)

In [7]:
simImp.fit_transform(test_imputed)

   a    b    c
0  a  9.0    x
1  a  1.0  NaN
2  b  2.0    x
3  b  9.0    y

In [8]:
statImp = StatisticsImputer(imputed_feature="b", statistics="mean")
statImp.fit_transform(test_imputed)

   a    b    c
0  a  1.5    x
1  a  1.0  NaN
2  b  2.0    x
3  b  1.5    y

In [9]:
statImp = StatisticsImputer(imputed_feature="c", statistics="mode")
statImp.fit_transform(test_imputed)

   a    b  c
0  a  NaN  x
1  a  1.0  x
2  b  2.0  x
3  b  NaN  y

In [10]:
grpImp = GroupImputer(group_features=["a"], imputed_feature="b", statistics="mean")
grpImp.fit_transform(test_imputed)

   a    b    c
0  a  1.0    x
1  a  1.0  NaN
2  b  2.0    x
3  b  2.0    y

In [11]:
grpImp.transform(test_imputed)

   a    b    c
0  a  1.0    x
1  a  1.0  NaN
2  b  2.0    x
3  b  2.0    y

In [12]:
grpImp.imputed_value

   a    b
0  a  1.0
1  b  2.0

In [13]:
grpImp.imputed_feature

'b'

In [14]:
imp = importlib.import_module(f"datanooblol.experimenter.imputer")

In [15]:
imp.GroupImputer(group_features=["a"], imputed_feature="b", statistics="mean").fit_transform(test_imputed)

   a    b    c
0  a  1.0    x
1  a  1.0  NaN
2  b  2.0    x
3  b  2.0    y

In [16]:
np.random.seed(555)
test_scaled = pd.DataFrame({
    "a": np.random.randint(1, 100, 100),
    "b": np.random.rand(100),
    "c": ["c"]*100
})
test_scaled

     a         b  c
0   27  0.159694  c
1   47  0.146141  c
2   34  0.882788  c
3   69  0.189545  c
4   39  0.334775  c
..  ..       ... ..
95  44  0.524644  c
96  45  0.688837  c
97  79  0.243586  c
98  14  0.890887  c
99   5  0.864088  c

[100 rows x 3 columns]

In [17]:
transformer = Scaler(scaled_features=["a","b"], scaler="min-max")
transformer.fit_transform(test_scaled)

           a         b  c
0   0.244681  0.155591  c
1   0.457447  0.141807  c
2   0.319149  0.891085  c
3   0.691489  0.185955  c
4   0.372340  0.333675  c
..       ...       ... ..
95  0.425532  0.526800  c
96  0.436170  0.693809  c
97  0.797872  0.240923  c
98  0.106383  0.899323  c
99  0.010638  0.872064  c

[100 rows x 3 columns]

In [18]:
transformer = Scaler(scaled_features=["a","b"], scaler="standard")
transformer.fit_transform(test_scaled)

           a         b  c
0  -0.826026 -1.304343  c
1  -0.104606 -1.350572  c
2  -0.573529  1.162256  c
3   0.688956 -1.202515  c
4  -0.393174 -0.707110  c
..       ...       ... ..
95 -0.212819 -0.059433  c
96 -0.176748  0.500658  c
97  1.049666 -1.018170  c
98 -1.294949  1.189884  c
99 -1.619588  1.098466  c

[100 rows x 3 columns]

In [39]:
test_encoded = pd.DataFrame({
    "a":["a","a","b","b"],
    "b":["a","a","b","b"],
    "c":["a","a","b","b"]
})

In [40]:
binaryE = BinaryEncoder(encoded_feature="a", value_map={"a":0, "b":1})
binaryE.fit_transform(test_encoded)

   a  b  c
0  0  a  a
1  0  a  a
2  1  b  b
3  1  b  b

In [43]:
ohE = OneHotEncoder(encoded_features=["a","b","c"])
ohE.fit_transform(test_encoded)

   a  b  c  a_a  a_b  b_a  b_b  c_a  c_b
0  a  a  a  1.0  0.0  1.0  0.0  1.0  0.0
1  a  a  a  1.0  0.0  1.0  0.0  1.0  0.0
2  b  b  b  0.0  1.0  0.0  1.0  0.0  1.0
3  b  b  b  0.0  1.0  0.0  1.0  0.0  1.0

In [51]:
labelE = LabelEncoder(encoded_features="a")
labelE.fit_transform(test_encoded)

   a  b  c
0  0  a  a
1  0  a  a
2  1  b  b
3  1  b  b

In [4]:
experiment_file = "../repository/metadata/experiment/experiment1.yaml"
exp_gen = ExperimentGenerator(experiment_file=experiment_file, Xy="X_train")

In [5]:
exp_gen.exp_cfg

{'filter_in': 'all',
 'z_scale': ['CHAS',
  'DIS',
  'RAD',
  'TAX',
  'B',
  'INDUS',
  'LSTAT',
  'PTRATIO',
  'RM',
  'ZN',
  'NOX'],
 'filter_out': 'all'}

In [22]:
data = ReferenceExtractor(DEBUG=False)
data.X_train

,CHAS,DIS,RAD,TAX,B,INDUS,LSTAT,PTRATIO,RM,ZN,NOX
360,0,4.0317,4,304.0,396.90,9.90,15.94,18.4,5.782,0.0,0.544
271,0,9.0892,1,241.0,341.60,1.76,12.93,18.2,6.230,80.0,0.385
1080,0,2.5806,24,666.0,10.48,18.10,19.01,20.2,5.976,0.0,0.713
633,0,2.7778,5,384.0,394.76,8.56,9.42,20.9,6.727,0.0,0.520
1363,0,5.1004,3,233.0,396.90,6.91,14.15,17.9,5.786,0.0,0.448
...,...,...,...,...,...,...,...,...,...,...,...
624,0,3.4217,2,270.0,396.90,3.41,5.50,17.8,7.007,0.0,0.489
426,0,1.4608,5,403.0,391.71,19.58,29.53,14.7,4.926,0.0,0.871
366,0,4.0019,4,304.0,396.23,9.90,12.73,18.4,6.113,0.0,0.544
1354,0,6.8147,4,243.0,395.56,5.64,13.45,16.8,5.963,21.0,0.439
384,0,1.9929,2,188.0,385.02,25.65,14.81,19.1,5.986,0.0,0.581

In [30]:
import importlib

module_path = "datanooblol.experimenter.scaler"
module_class = "ZScaler"

exp_obj = getattr(importlib.import_module(f"{module_path}"), f"{module_class}")
scaler = exp_obj(features=['CHAS', 'DIS', 'RAD', 'TAX', 'B', 'INDUS', 'LSTAT', 'PTRATIO', 'RM', 'ZN', 'NOX'])
scaler.fit(data.X_train)
scaler.transform(data.X_train)

,CHAS,DIS,RAD,TAX,B,INDUS,LSTAT,PTRATIO,RM,ZN,NOX
360,-0.26968,0.125096,-0.605932,-0.590557,0.426418,-0.154995,0.498659,-0.011802,-0.748924,-0.502316,-0.076149
271,-0.26968,2.609366,-0.958149,-0.971310,-0.179968,-1.338895,0.068263,-0.103620,-0.100846,2.778871,-1.431317
1080,-0.26968,-0.587692,1.742179,1.597259,-3.810832,1.037632,0.937634,0.814568,-0.468283,-0.502316,1.364250
633,-0.26968,-0.490826,-0.488527,-0.107062,0.402952,-0.349887,-0.433627,1.135934,0.618117,-0.502316,-0.280703
1363,-0.26968,0.650047,-0.723338,-1.019659,0.426418,-0.589867,0.242709,-0.241349,-0.743138,-0.502316,-0.894364
...,...,...,...,...,...,...,...,...,...,...,...
624,-0.26968,-0.174539,-0.840743,-0.796043,0.426418,-1.098915,-0.994143,-0.287258,1.023166,-0.502316,-0.544918
426,-0.26968,-1.137743,-0.488527,0.007768,0.369508,1.252887,2.441874,-1.710450,-1.987218,-0.502316,2.710895
366,-0.26968,0.110458,-0.605932,-0.590557,0.419072,-0.154995,0.039665,-0.011802,-0.270098,-0.502316,-0.076149
1354,-0.26968,1.492120,-0.605932,-0.959222,0.411725,-0.774579,0.142617,-0.746352,-0.487089,0.358996,-0.971072
384,-0.26968,-0.876373,-0.840743,-1.291625,0.296149,2.135722,0.337082,0.309564,-0.453817,-0.502316,0.239205

In [36]:
import importlib

module_path = "datanooblol.experimenter.scaler"
module_class = "ZScaler"

exp_obj = getattr(importlib.import_module(f"{module_path}"), f"{module_class}")
scaler = exp_obj(features=["MEDV"])
scaler.fit(data.y_train)
scaler.transform(data.y_train)

          MEDV
360  -0.307664
271  -0.273969
1080 -1.105109
633   0.557171
1363 -0.285201
...        ...
624   0.119138
426  -0.891708
366  -0.172884
1354 -0.318896
384  -0.127958

[354 rows x 1 columns]

In [29]:
import importlib

module_path = "datanooblol.experimenter.scaler"
module_class = "MimMaxScaler"

exp_obj = getattr(importlib.import_module(f"{module_path}"), f"{module_class}")
scaler = exp_obj(features=['CHAS', 'DIS', 'RAD', 'TAX', 'B', 'INDUS', 'LSTAT', 'PTRATIO', 'RM', 'ZN', 'NOX'])
scaler.fit(data.X_train)
scaler.transform(data.X_train)

,CHAS,DIS,RAD,TAX,B,INDUS,LSTAT,PTRATIO,RM,ZN,NOX
360,0.0,0.260641,0.130435,0.223282,1.000000,0.339259,0.403121,0.617021,0.430093,0.00,0.327160
271,0.0,0.722580,0.000000,0.103053,0.860558,0.037778,0.317730,0.595745,0.516847,0.80,0.000000
1080,0.0,0.128101,1.000000,0.914122,0.025619,0.642963,0.490213,0.808511,0.467661,0.00,0.674897
633,0.0,0.146113,0.173913,0.375954,0.994604,0.289630,0.218156,0.882979,0.613091,0.00,0.277778
1363,0.0,0.358253,0.086957,0.087786,1.000000,0.228519,0.352340,0.563830,0.430868,0.00,0.129630
...,...,...,...,...,...,...,...,...,...,...,...
624,0.0,0.204925,0.043478,0.158397,1.000000,0.098889,0.106950,0.553191,0.667312,0.00,0.213992
426,0.0,0.025821,0.173913,0.412214,0.986913,0.697778,0.788652,0.223404,0.264330,0.00,1.000000
366,0.0,0.257919,0.130435,0.223282,0.998311,0.339259,0.312057,0.617021,0.494191,0.00,0.327160
1354,0.0,0.514833,0.130435,0.106870,0.996621,0.181481,0.332482,0.446809,0.465143,0.21,0.111111
384,0.0,0.074422,0.043478,0.001908,0.970044,0.922593,0.371064,0.691489,0.469597,0.00,0.403292

In [31]:
import importlib

module_path = "datanooblol.experimenter.scaler"
module_class = "YeoJohnsonScaler"

exp_obj = getattr(importlib.import_module(f"{module_path}"), f"{module_class}")
scaler = exp_obj(features=['CHAS', 'DIS', 'RAD', 'TAX', 'B', 'INDUS', 'LSTAT', 'PTRATIO', 'RM', 'ZN', 'NOX'])
scaler.fit(data.X_train)
scaler.transform(data.X_train)

/opt/conda/lib/python3.9/site-packages/sklearn/preprocessing/_data.py:3237: RuntimeWarning: divide by zero encountered in log
  loglike = -n_samples / 2 * np.log(x_trans.var())

,CHAS,DIS,RAD,TAX,B,INDUS,LSTAT,PTRATIO,RM,ZN,NOX
360,-0.26968,0.423690,-0.484700,0.0,0.605921,0.046627,0.672683,-0.210241,-0.744156,-0.609749,0.119189
271,-0.26968,1.846038,-2.398447,0.0,-0.890405,-1.668767,0.289942,-0.309062,-0.090401,1.699064,-1.894762
1080,-0.26968,-0.457422,1.495680,0.0,-2.848649,1.027175,1.006434,0.849275,-0.459919,-0.609749,1.324093
633,-0.26968,-0.309209,-0.185800,0.0,0.535968,-0.155766,-0.260091,1.353324,0.624462,-0.609749,-0.115210
1363,-0.26968,0.864303,-0.883860,0.0,0.605921,-0.431888,0.452982,-0.450850,-0.738278,-0.609749,-0.952849
...,...,...,...,...,...,...,...,...,...,...,...
624,-0.26968,0.105234,-1.458286,0.0,0.605921,-1.174967,-1.110312,-0.496438,1.022699,-0.609749,-0.449176
426,-0.26968,-1.603788,-0.185800,0.0,0.438077,1.173037,1.886755,-1.552141,-2.020793,-0.609749,1.993145
366,-0.26968,0.409466,-0.484700,0.0,0.583907,0.046627,0.262040,-0.210241,-0.260249,-0.609749,0.119189
1354,-0.26968,1.376106,-0.484700,0.0,0.561995,-0.670919,0.360892,-0.908920,-0.478911,1.587090,-1.074025
384,-0.26968,-0.980659,-1.458286,0.0,0.230678,1.709247,0.536489,0.164082,-0.445316,-0.609749,0.444210

In [125]:
path = "/usr/src/datanoob/repository/metadata/experiment"
experiment_file = f"{path}/experiment1.yaml"
x_exp = ExperimentGenerator(experiment_file=experiment_file, Xy="X")
y_exp = ExperimentGenerator(experiment_file=experiment_file, Xy="y")

In [126]:
x_exp.fit(data.X_train)

In [127]:
data.X_train

,CHAS,DIS,RAD,TAX,B,INDUS,LSTAT,PTRATIO,RM,ZN,NOX
360,0,4.0317,4,304.0,396.90,9.90,15.94,18.4,5.782,0.0,0.544
271,0,9.0892,1,241.0,341.60,1.76,12.93,18.2,6.230,80.0,0.385
1080,0,2.5806,24,666.0,10.48,18.10,19.01,20.2,5.976,0.0,0.713
633,0,2.7778,5,384.0,394.76,8.56,9.42,20.9,6.727,0.0,0.520
1363,0,5.1004,3,233.0,396.90,6.91,14.15,17.9,5.786,0.0,0.448
...,...,...,...,...,...,...,...,...,...,...,...
624,0,3.4217,2,270.0,396.90,3.41,5.50,17.8,7.007,0.0,0.489
426,0,1.4608,5,403.0,391.71,19.58,29.53,14.7,4.926,0.0,0.871
366,0,4.0019,4,304.0,396.23,9.90,12.73,18.4,6.113,0.0,0.544
1354,0,6.8147,4,243.0,395.56,5.64,13.45,16.8,5.963,21.0,0.439
384,0,1.9929,2,188.0,385.02,25.65,14.81,19.1,5.986,0.0,0.581

In [128]:
x_exp.tasks.keys()

dict_keys(['PassThrough'])

In [129]:
x_exp.exp_cfg["FeatureSelector"]

KeyError: 'FeatureSelector'

In [130]:
x_exp.exp_cfg.keys()

dict_keys(['PassThrough'])

In [131]:
x_exp.transform(data.X_train)

,CHAS,DIS,RAD,TAX,B,INDUS,LSTAT,PTRATIO,RM,ZN,NOX
360,0,4.0317,4,304.0,396.90,9.90,15.94,18.4,5.782,0.0,0.544
271,0,9.0892,1,241.0,341.60,1.76,12.93,18.2,6.230,80.0,0.385
1080,0,2.5806,24,666.0,10.48,18.10,19.01,20.2,5.976,0.0,0.713
633,0,2.7778,5,384.0,394.76,8.56,9.42,20.9,6.727,0.0,0.520
1363,0,5.1004,3,233.0,396.90,6.91,14.15,17.9,5.786,0.0,0.448
...,...,...,...,...,...,...,...,...,...,...,...
624,0,3.4217,2,270.0,396.90,3.41,5.50,17.8,7.007,0.0,0.489
426,0,1.4608,5,403.0,391.71,19.58,29.53,14.7,4.926,0.0,0.871
366,0,4.0019,4,304.0,396.23,9.90,12.73,18.4,6.113,0.0,0.544
1354,0,6.8147,4,243.0,395.56,5.64,13.45,16.8,5.963,21.0,0.439
384,0,1.9929,2,188.0,385.02,25.65,14.81,19.1,5.986,0.0,0.581

In [55]:
y_exp.fit(data.y_train)

In [56]:
y_exp.transform(data.y_train)

          MEDV
360  -0.307664
271  -0.273969
1080 -1.105109
633   0.557171
1363 -0.285201
...        ...
624   0.119138
426  -0.891708
366  -0.172884
1354 -0.318896
384  -0.127958

[354 rows x 1 columns]

In [57]:
y_exp.transform(data.y_test)

          MEDV
327  -0.363822
804   0.074211
225  -0.071800
1131  0.074211
585  -0.038105
...        ...
75    2.354230
1512 -0.644613
597  -0.273969
1167 -0.655844
1101 -1.902554

[76 rows x 1 columns]

In [35]:
exp_gen.tasks["ZScaler"].transform(data.X_train)

,CHAS,DIS,RAD,TAX,B,INDUS,LSTAT,PTRATIO,RM,ZN,NOX
360,-0.26968,0.125096,-0.605932,-0.590557,0.426418,-0.154995,0.498659,-0.011802,-0.748924,-0.502316,-0.076149
271,-0.26968,2.609366,-0.958149,-0.971310,-0.179968,-1.338895,0.068263,-0.103620,-0.100846,2.778871,-1.431317
1080,-0.26968,-0.587692,1.742179,1.597259,-3.810832,1.037632,0.937634,0.814568,-0.468283,-0.502316,1.364250
633,-0.26968,-0.490826,-0.488527,-0.107062,0.402952,-0.349887,-0.433627,1.135934,0.618117,-0.502316,-0.280703
1363,-0.26968,0.650047,-0.723338,-1.019659,0.426418,-0.589867,0.242709,-0.241349,-0.743138,-0.502316,-0.894364
...,...,...,...,...,...,...,...,...,...,...,...
624,-0.26968,-0.174539,-0.840743,-0.796043,0.426418,-1.098915,-0.994143,-0.287258,1.023166,-0.502316,-0.544918
426,-0.26968,-1.137743,-0.488527,0.007768,0.369508,1.252887,2.441874,-1.710450,-1.987218,-0.502316,2.710895
366,-0.26968,0.110458,-0.605932,-0.590557,0.419072,-0.154995,0.039665,-0.011802,-0.270098,-0.502316,-0.076149
1354,-0.26968,1.492120,-0.605932,-0.959222,0.411725,-0.774579,0.142617,-0.746352,-0.487089,0.358996,-0.971072
384,-0.26968,-0.876373,-0.840743,-1.291625,0.296149,2.135722,0.337082,0.309564,-0.453817,-0.502316,0.239205

In [32]:
exp_gen.tasks["ZScaler"].fit(data.X_train)
exp_gen.tasks["ZScaler"].transform(data.X_train)

,CHAS,DIS,RAD,TAX,B,INDUS,LSTAT,PTRATIO,RM,ZN,NOX
360,-0.26968,0.125096,-0.605932,-0.590557,0.426418,-0.154995,0.498659,-0.011802,-0.748924,-0.502316,-0.076149
271,-0.26968,2.609366,-0.958149,-0.971310,-0.179968,-1.338895,0.068263,-0.103620,-0.100846,2.778871,-1.431317
1080,-0.26968,-0.587692,1.742179,1.597259,-3.810832,1.037632,0.937634,0.814568,-0.468283,-0.502316,1.364250
633,-0.26968,-0.490826,-0.488527,-0.107062,0.402952,-0.349887,-0.433627,1.135934,0.618117,-0.502316,-0.280703
1363,-0.26968,0.650047,-0.723338,-1.019659,0.426418,-0.589867,0.242709,-0.241349,-0.743138,-0.502316,-0.894364
...,...,...,...,...,...,...,...,...,...,...,...
624,-0.26968,-0.174539,-0.840743,-0.796043,0.426418,-1.098915,-0.994143,-0.287258,1.023166,-0.502316,-0.544918
426,-0.26968,-1.137743,-0.488527,0.007768,0.369508,1.252887,2.441874,-1.710450,-1.987218,-0.502316,2.710895
366,-0.26968,0.110458,-0.605932,-0.590557,0.419072,-0.154995,0.039665,-0.011802,-0.270098,-0.502316,-0.076149
1354,-0.26968,1.492120,-0.605932,-0.959222,0.411725,-0.774579,0.142617,-0.746352,-0.487089,0.358996,-0.971072
384,-0.26968,-0.876373,-0.840743,-1.291625,0.296149,2.135722,0.337082,0.309564,-0.453817,-0.502316,0.239205